{
  "class": "ProgramExpression",
  "body": [
    {
      "class": "ScopedAssignmentExpression",
      "mutable": true,
      "lhs": { "class": "IdentifierLiteral", "value": "xyz" },
      "rhs": {
        "class": "StringLiteral",
        "value": "This gonna be treated as 'var xyz = ...' form"
      }
    },
    {
      "class": "ScopedAccessExpression",
      "name": { "class": "IdentifierLiteral", "value": "xyz" }
    },
    {
      "class": "ScopedAssignmentExpression",
      "mutable": true,
      "lhs": { "class": "IdentifierLiteral", "value": "foo" },
      "rhs": {
        "class": "ObjectCallExpression",
        "instantiation": false,
        "name": { "class": "IdentifierLiteral", "value": "Object" },
        "args": []
      }
    },
    {
      "class": "ScopedAssignmentExpression",
      "mutable": true,
      "lhs": { "class": "IdentifierLiteral", "value": "foo" },
      "rhs": {
        "class": "ObjectCallExpression",
        "instantiation": true,
        "name": { "class": "IdentifierLiteral", "value": "Object" },
        "args": []
      }
    },
    {
      "class": "ScopedAssignmentExpression",
      "mutable": true,
      "lhs": { "class": "IdentifierLiteral", "value": "foo" },
      "rhs": {
        "class": "ObjectCallExpression",
        "instantiation": true,
        "name": { "class": "IdentifierLiteral", "value": "Object" },
        "args": []
      }
    },
    {
      "class": "ScopedAssignmentExpression",
      "mutable": false,
      "lhs": { "class": "IdentifierLiteral", "value": "bar" },
      "rhs": {
        "class": "ScopedAccessExpression",
        "name": { "class": "IdentifierLiteral", "value": "foo" }
      }
    },
    {
      "class": "MemberAssignmentExpression",
      "mutable": true,
      "lhs": { "class": "IdentifierLiteral", "value": "bar.name" },
      "rhs": { "class": "StringLiteral", "value": "User" }
    },
    {
      "class": "MemberAccessExpression",
      "name": { "class": "IdentifierLiteral", "value": "bar.name" }
    },
    {
      "class": "ScopedAssignmentExpression",
      "mutable": false,
      "lhs": { "class": "IdentifierLiteral", "value": "result" },
      "rhs": {
        "class": "BinaryExpression",
        "operator": "Add",
        "lhs": { "class": "StringLiteral", "value": "1" },
        "rhs": {
          "class": "BinaryExpression",
          "operator": "Add",
          "lhs": {
            "class": "BinaryExpression",
            "operator": "Mul",
            "lhs": { "class": "StringLiteral", "value": "2" },
            "rhs": { "class": "StringLiteral", "value": "3" }
          },
          "rhs": { "class": "StringLiteral", "value": "4" }
        }
      }
    },
    {
      "class": "MemberCallExpression",
      "instantiation": false,
      "name": { "class": "IdentifierLiteral", "value": "System.inform" },
      "args": [
        {
          "class": "BinaryExpression",
          "operator": "Add",
          "lhs": {
            "class": "MemberAccessExpression",
            "name": { "class": "IdentifierLiteral", "value": "System.exePath" }
          },
          "rhs": { "class": "StringLiteral", "value": "fstat.dll" }
        }
      ]
    },
    {
      "class": "MemberCallExpression",
      "instantiation": false,
      "name": { "class": "IdentifierLiteral", "value": "console.log" },
      "args": [
        { "class": "StringLiteral", "value": "Hello, " },
        {
          "class": "MemberAccessExpression",
          "name": { "class": "IdentifierLiteral", "value": "bar.name" }
        },
        {
          "class": "MemberCallExpression",
          "instantiation": false,
          "name": {
            "class": "IdentifierLiteral",
            "value": "bar.name.toString"
          },
          "args": []
        }
      ]
    }
  ]
}
